# Test Environment Variables
# DO NOT COMMIT THIS FILE - Add values from Railway zephix-postgres-test service

DATABASE_URL=postgresql://postgres:CcUvktdkBPqqBWfSdqVuJHsQEqUrVFro@yamabiko.proxy.rlwy.net:26837/railway
JWT_SECRET=4853cdabe1e331e386c0e14ab3bdfef9ae190c6f289cbd02d5517f425b05eb70
NODE_ENV=test
